<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: auto;
            grid-template-rows: auto;
            grid-template:
            "a a a"
            "b c d"
            "e e d"
            
            ;
        }
        .cont div{
            background-color: yellow;
        }
        #item1{
            grid-area: a;
        }
        #item2{
            grid-area: b;
        }
        #item3{
            grid-area: c;
        }
        #item4{
            grid-area: d;
        }
        #item5{
            grid-area: e;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div id="item1">1</div>
        <div id="item2">2</div>
        <div id="item3">3</div>
        <div id="item4">4</div>
        <div id="item5">5</div>
        
    </div>
</body>
</html>